{
    "image_transformation": {
        "point": [
            {
                "y": 62, 
                "x": 87
            }, 
            {
                "y": 55, 
                "x": 609
            }, 
            {
                "y": 458, 
                "x": 83
            }, 
            {
                "y": 466, 
                "x": 614
            }
        ]
    }, 
    "hsv_top_limit": {
        "ball": {
            "hue": 22, 
            "saturation": 106, 
            "value": 289
        }, 
        "enemy_shirt": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_shirt": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_1": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_0": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_2": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }
    }, 
    "hsv_bottom_limit": {
        "ball": {
            "hue": 0, 
            "saturation": 12, 
            "value": 214
        }, 
        "enemy_shirt": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_shirt": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_1": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_0": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }, 
        "allie_2": {
            "hue": 0, 
            "saturation": 0, 
            "value": 0
        }
    }
}